events {
}
http {

  include mime.types;
  sendfile on;

  server {
    listen 24900;
    listen [::]:24900;
    server_name localhost;

    #error_page  404              /404.html;
    root /usr/share/nginx/html;

    # direct all traffic to index.html for client-side SPA routing
    location / {
      try_files $uri $uri/ /index.html;
    }

    # redirect server error pages to the static page /50x.html
    #
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
      root /usr/share/nginx/html;
    }
  }

}